<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <!-- #region nav  -->
     <header>
       <img src="./static/slogo.png" alt="logo" style=" height: 50px; margin-top:8px ;">
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#Testimonails">Testimonials</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
     <!-- #endregion -->



    <!--#region hero -->
    <section class="hero">
      <div class="f-half">
        <!-- سوشيال ميديا -->
      </div>
      <div class="s-half">
        <img src="./static/my_pic.jfif" alt="my_pic" />
        <div class="content">
          <p>Full Stack Developer</p>
          <h1>Zaid Abu Shanab</h1>
          <p>
            A computer engineering graduate and full-stack trainer, I craft
            digital solutions while empowering others to create. My portfolio
            reflects a passion for innovation, clean code, and purposeful design
            in the evolving tech landscape.
          </p>
          <a href="#Contact">Contact</a>
        </div>
      </div>
    </section>
    <!--#endregion -->

    <section class="about" id="about">
      <div class="line-styling">
        <div class="style-circle"></div>
        <div class="style-circle"></div>
        <div class="style-line"></div>
      </div>
      <div class="info">
        <div class="about-description">
          <h2>About Me</h2>
          <p>
            I'm a passionate computer engineering graduate and full-stack
            development trainer with a drive for creating innovative, efficient,
            and user-focused solutions. With a strong foundation in software
            engineering and hands-on experience as a trainer, I thrive on
            teaching others while continuously expanding my own skills. My
            portfolio reflects my journey as a developer, showcasing projects
            that emphasize clean code, optimized performance, and secure design.
            I'm dedicated to staying at the forefront of technology, blending
            problem-solving skills with creativity to build meaningful digital
            experiences.
          </p>
        </div>
        <div class="about-img">
          <img
            src="./static/developer.svg"
            alt="Work illustrations by Storyset"
            width="300"
          />
        </div>
      </div>
    </section>

    <!-- #region services -->
    <section class="services" id="services">
      <div class="services-description">
        <h2>Services</h2>
        <div class="services-list">
          <div class="service-card">
            <!-- <div><img src="" alt="" /></div> -->
            <div>
              <h4 style="margin-bottom: 5px">
                API Development and Integration
              </h4>
              <p>
                I design and implement RESTful APIs to seamlessly connect
                systems and enhance functionality, I ensure smooth communication between
                services.
              </p>
            </div>
          </div>
          <div class="service-card">
            <!-- <div><img src="" alt="" /></div> -->
            <div>
              <h4 style="margin-bottom: 5px">Web Application Development</h4>
              <p>
                I build end-to-end web applications, combining intuitive
                front-end interfaces with efficient back-end systems. Whether
                it's a dynamic website or a complex application.
              </p>
            </div>
          </div>
          <div class="service-card">
            <!-- <div><img src="" alt="" /></div> -->
            <div>
              <h4 style="margin-bottom: 5px">
                Bug Fixing and Maintenance
              </h4>
              <p>
                I ensure your applications run smoothly by fixing issues and keeping them up to date.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-img">
        <img
          src="./static/services.svg"
          alt="Work illustrations by Storyset"
          width="300"
        />
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region skills -->
    <section>
      <div class="skills" id="skills">
        <h2>Skills</h2>
        <div class="skillsContainer">
          <div class="skill-card">
            <img
              src="./static/html5-brands-solid.svg"
              alt="html"
              height="48px"
            >HTML</img>
          </div>
          <div class="skill-card">
            <img
              src="./static/css3-alt-brands-solid.svg"
              alt="html"
              height="48px"
            />CSS
          </div>
          <div class="skill-card">
            <img
              src="./static/js-brands-solid.svg"
              alt="html"
              height="48px"
            />JavaScript
          </div>
        </div>
      </div>
    </section>
    <!-- #endregion -->


    <!-- #region project -->
    <section class="project" id="project">
      <div class="project-description">
        <h2>Projects</h2>
        </div>
        <div class="project-list">
          <div class="project-card">coming soon..</div>
          <div class="project-card">coming soon..</div>
          <div class="project-card">coming soon..</div>
        </div>
    </section>
    <!-- #endregion -->

    <!-- #region Testimonails -->
     <section class="Testimonails" id="Testimonails">
      <h2>Testimonials</h2>
      <div class="Testimonails-card">
        <div class="Testimonails-img"><img src="./static/test.jfif" alt="" style="height: 90px; border-radius: 50%;"></div>
        <div class="Testimonails-p"><h3>"The best developer ever"</h3><h2>Mohammad AlShwaiki</h2><h4>Master</h4></div>
      </div>
     </section>
     <!-- #endregion -->


    <!-- #region Contact -->
    <section class="Contact" id="Contact">
        <h1 class="title">Contacts</h1>
        
        <div class="content1">
            <div class="form-section">
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" >

                    <label for="email">Email</label>
                    <input type="email" id="email" >

                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Type your message...."></textarea>

                    <button type="submit" class="send-btn">
                        Send <span class="icon"><i style="color: #FFFFFF; margin-left: 5px;" class="fa-solid fa-paper-plane"></i></span>
                    </button>
                </form>
            </div>

            <div class="info-section">
                <div class="social-media">
                    <p><span class="icon"><a href="mailto:abush.zaid@fmail.com" style="color: #00FFFF; text-decoration: none;" class="fa-solid fa-at"></a></span> abush.zaid@gmail.com</p>
                    <p><span class="icon"><i style="color: #00FFFF;" class="fa-solid fa-phone"></i></span> 962797876313</p>
                    <p><span class="icon"><a href="https://maps.app.goo.gl/gsjdjCRRcEsvjWro9" target="_blank" style="color: #00FFFF; text-decoration: none; " class="fa-solid fa-map-pin"></a></span> Jordan,Amman</p>
                </div>
                
                <div class="social-icons">
                    <span><a href="https://github.com/zaidahmaid" target="_blank" class="fa-brands fa-github" style="color: #181c2c; text-decoration: none;"></a></span>
                    <span><a href="https://www.linkedin.com/in/zaid-abu-shanab-176721250/" target="_blank"
                      class="fa-brands fa-linkedin" style="color: #181c2c; text-decoration: none;" ></a></span>
                    <span><a href="https://www.facebook.com/zaid.ahmad.7140/" target="_blank" style="color: #181c2c; text-decoration: none;" class="fa-brands fa-facebook"></a></span>
                    <span><a href="https://www.instagram.com/zaid_ahmad_2001/" target="_blank" style="color: #181c2c; text-decoration: none;" class="fa-brands fa-instagram"></a></span>
                </div>
            </div>
        </div>
    </section>
    <!-- #endregion -->
     
    <!-- #region footer -->
    <footer>
      <h2>Made with <i style="color: crimson; padding: 2px;" class="fa-solid fa-heart"></i> by Zaid Abu Shanab</h2>
    </footer>


     <!-- #endregion -->
  </body>
</html>